# CarImprovement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nicodo/com/myemail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nicodo/com/myemail/: GMail.java  GMailSender.java  Improvement.java  JSSEProvider.java  MainActivity.java  SendMailActivity.java  SendMailTask.java  Util.java
app/src/main/java/nicodo/com/myemail/RecycleView/: ImprovementList.java  ImprovementRVAdapter.java
app/src/main/java/nicodo/com/myemail/camera_test/: CameraUtils.java  CapturePicture.java  IOUtils.java  ImagePath_MarshMallow.java  Mail.java  OtherTest.java
app/src/main/java/nicodo/com/myemail/camera_util/: CameraUtils.java  CapturePicture.java  IOUtils.java  ImagePath_MarshMallow.java  Mail.java  OtherTest.java
app/src/main/java/nicodo/com/myemail/googlesheet/: GetDataTask.java  PostData.java
app/src/main/java/nicodo/com/myemail/googlesheet/adapter/: MyArrayAdapter.java
app/src/main/java/nicodo/com/myemail/googlesheet/model/: MyDataModel.java
app/src/main/java/nicodo/com/myemail/googlesheet/parser/: JSONParser.java
app/src/main/java/nicodo/com/myemail/models/: Improvement.java
app/src/main/java/nicodo/com/myemail/recyclerview/: ImprovementRVAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_const.xml  activity_main_test_camera.xml  activity_send_mail.xml  activity_send_mail_const.xml  data_placeholder.xml  improvement_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/nicodo/com/myemail/: ExampleUnitTest.java
(+3 files in other folders)
