<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Paper match to vehicle."
        android:textSize="@dimen/LargeText"
        android:layout_margin="@dimen/textMargin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Inside vehicle isn't damage and no missing items."
        android:textSize="@dimen/LargeText"
        android:layout_margin="@dimen/textMargin"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Vehicle floor and seats are clean."
        android:textSize="@dimen/LargeText"
        android:layout_margin="@dimen/textMargin"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• External of vehicle don't have a hits, scratch or any visual damage."
        android:textSize="@dimen/LargeText"
        android:layout_margin="@dimen/textMargin"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• External light are completed without any damage."
        android:textSize="@dimen/LargeText"
        android:layout_margin="@dimen/textMargin"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Check the whole vehicle is clean."
        android:textSize="@dimen/LargeText"
        android:layout_margin="@dimen/textMargin"

        />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextActivity"
        android:text="Agree"
        android:visibility="invisible"
        />

</LinearLayout>